<html>
<head>
    <meta name="code-stutio" content="code-123" />
    <meta charset="UTF-8">
    <script src="https://cdn.bootcss.com/echarts/3.7.1/echarts.min.js"></script>
    <title>饼图</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导演排名表</title>
    <style type = "text/css">
        table{
            border-collapse: collapse;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            text-align:center;
        }
        table td{
            width: 500px;
            height: 30px;
            border: 1px solid
        }
    </style>
</head>
<meta charset="utf-8">
<title>电影信息</title>
<style>
    .a {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }
    .b {
        overflow: hidden;
        color:#f2f2f2;
        background-color: rgb(72,72,72);
    }


    .b a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }


    .b a:hover {
        background-color: #ddd;
        color: black;
    }



    .f {
        overflow: hidden;
        color:#f2f2f2;
        background-color: gray;
        height:740px;
        text-align:center;
        width:188px;
        float:right;
    }


    .f a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 70px;
        text-decoration: none;
    }


    .f a:hover {
        background-color: #ddd;
        color: black;
    }

    .c {
        line-height:30px;
        background-color:gray;
        color:white;
        height:700px;
        width:104px;
        float:left;
        padding:20px;
    }
    .d {
        width:350px;
        float:left;
        padding:10px;
    }
    .e {
        background-color:rgb(40,40,40);
        color:rgb(200,200,200);
        clear:both;
        text-align:center;
        padding:1px;
    }
    .e a {
        color: rgb(200,200,200);
        padding: 0px 0px;
        text-decoration: none;
    }
    .e a:hover {
        color: rgb(250,250,250);
    }

</style>
</head>
<body>
<div class="a">
    <div id="box" style="opacity: 0.01;"> <h1>平均评分图表</h1></div>
    <script>
        var i = 1;
        var flag = true;
        function fade() {
            var box = document.getElementById('box');
            if (document.all) {
                box.style.filter = "alpha(opacity='+i+')";
            } else {
                box.style.opacity = parseFloat(i / 100);
            }
            if (i < 100 && flag) {
                i += 5;
            }
            else {
                flag = false;
            }
            if (i > 0 && !flag) {
                i -= 5;
            }
            else {
                flag = true;
            }
            setTimeout('fade()', 50);
        }
        fade();
    </script>
</div>
    <script type="text/javascript">
        ! function () {
            function o(w, v, i) {
                return w.getAttribute(v) || i
            }
            function j(i) {
                return document.getElementsByTagName(i)
            }
            function l() {
                var i = j("script"),
                    w = i.length,
                    v = i[w - 1];
                return {
                    l: w,
                    z: o(v, "zIndex", -1),
                    o: o(v, "opacity", 7),
                    c: o(v, "color", "250,0,0"),
                    n: o(v, "count", 150)
                }
            }
            function k() {
                r = u.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth, n = u.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
            }
            function b() {
                e.clearRect(0, 0, r, n);
                var w = [f].concat(t);
                var x, v, A, B, z, y;
                t.forEach(function (i) {
                    i.x += i.xa, i.y += i.ya, i.xa *= i.x > r || i.x < 0 ? -1 : 1, i.ya *= i.y > n || i.y < 0 ? -1 : 1, e.fillRect(i.x - 0.5, i.y - 0.5, 1, 1);
                    for (v = 0; v < w.length; v++) {
                        x = w[v];
                        if (i !== x && null !== x.x && null !== x.y) {
                            B = i.x - x.x, z = i.y - x.y, y = B * B + z * z;
                            y < x.max && (x === f && y >= x.max / 2 && (i.x -= 0.01 * B, i.y -= 0.01 * z), A = (x.max - y) / x.max, e.beginPath(), e.lineWidth = A / 2, e.strokeStyle = "rgba(" + s.c + "," + (A + 0.2) + ")", e.moveTo(i.x, i.y), e.lineTo(x.x, x.y), e.stroke())
                        }
                    }
                    w.splice(w.indexOf(i), 1)
                }), m(b)
            }
            var u = document.createElement("canvas"),
                s = l(),
                c = "c_n" + s.l,
                e = u.getContext("2d"),
                r, n, m = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (i) {
                    window.setTimeout(i, 1000 / 45)
                },
                a = Math.random,
                f = {
                    x: null,
                    y: null,
                    max: 100000
                };
            u.id = c;
            u.style.cssText = "position:fixed;top:0;left:0;z-index:" + s.z + ";opacity:" + s.o;
            j("body")[0].appendChild(u);
            k(), window.onresize = k;
            window.onmousemove = function (i) {
                i = i || window.event, f.x = i.clientX, f.y = i.clientY
            }, window.onmouseout = function () {
                f.x = null, f.y = null
            };
            for (var t = [], p = 0; s.n > p; p++) {
                var h = a() * r,
                    g = a() * n,
                    q = 2 * a() - 1,
                    d = 2 * a() - 1;
                t.push({
                    x: h,
                    y: g,
                    xa: q,
                    ya: d,
                    max: 9000
                })
            }
            setTimeout(function () {
                b()
            }, 100)
        }();
    </script>

<!-- 绘制DOM-->
<div id="main" style="width: 1200px;height: 400px;"></div>
<script type="text/javascript">
    function loadOneColumn() {
        var myChart = echarts.init(document.getElementById('main'));
        // 显示标题，图例和空的坐标轴
        myChart.setOption({
            title: {
                text: '电影平均评分',
                x: 'center'
            },
            tooltip : {},
            legend : {},
            series: [{
                type: 'pie',
                data:[],
                label:{
                    //文字显示
                    show :true,
                    formatter:function (arg) {
                        //arg输出出错，无法输出类别
                        return arg.name+'\n评分'+arg.value
                    }
                },
                //饼图半径
                //radius：50
                //radius:['50%','90%']内圆外圆，形成圆环
                //radius:'50%'
                //南丁格尔图
                roseType:'radius',
                //选中效果
                selectedMode:'multiple',
                //偏离距离
                selectedOffset: 20
            }]
        });
        myChart.showLoading();    //数据加载完之前先显示一段简单的loading动画
        //类别数组（用于存放饼图的类别）
        var pieData = [];
        $.ajax({
            type: 'get',
            url: 'type_ranks.json',//请求数据的地址
            dataType: "json",        //返回数据形式为json
            success: function (result) {
                //请求成功时执行该函数内容，result即为服务器返回的json对象
                $.each(result, function (index, item) {
                    //挨个取出类别并填入类别数组
                    pieData.push({name:item.name,value:item.value})
                });
                myChart.hideLoading();    //隐藏加载动画
                myChart.setOption({        //加载数据图表
                    series: [{
                        data: pieData
                    }]
                });
            },
            error: function (errorMsg) {
                //请求失败时执行该函数
                alert("图表请求数据失败!");
                myChart.hideLoading();
            }
        });
    }
    loadOneColumn()
</script>
<div id="main_1" style="width: 1200px; height: 800px;"></div>
<script type="text/javascript">
    function loadLocalDataAndShow(){
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main_1'));

        // 设置图表的配置项目
        myChart.setOption({
            title : {
                text : '本地数据获取'
            },
            tooltip : {},
            legend : {},
            xAxis : {
                data : []
            },
            yAxis : {
                splitLine : {
                    show : false
                },
                name : '评分'
            },
            series : [ {
                type : 'bar',
                markPoint:{
                    data:[
                        {
                            type:'max',name: '最高评分'
                        },{
                            type: 'min',name:'最低评分值'
                        }
                    ]
                },
                itemStyle : {
                    normal : {
                        label : {
                            show :false,
                            position : 'top',
                            textStyle : {
                                color : '#00F'
                            }
                        }
                    }
                },
                data : []
            } ]
        });
        myChart.showLoading();
        var xZhou=[];
        var yZhou=[];
        $.ajax({
            type : 'get',
            url : 'type_ranks.json',
            dataType : "json",
            success : function(result){
                $.each(result, function (index, item) {
                    xZhou.push(item.name)
                    yZhou.push(item.value)
                })
                myChart.hideLoading();
                myChart.setOption({
                    xAxis : {
                        data : xZhou
                    },
                    series : [ {
                        data : yZhou
                    } ]
                });
            }

        });

    }

    loadLocalDataAndShow();
</script>
</body>
</html>
